{
  "name": "campaign-cms",
  "private": true,
  "type": "module",
  "description": "Block-based CMS and page builder for campaign sites on Cloudflare D1/R2 and TanStack Start.",
  "repository": {
    "type": "git",
    "url": "https://github.com/chester-hill-solutions/campaign-cms.git"
  },
  "bugs": {
    "url": "https://github.com/chester-hill-solutions/campaign-cms/issues"
  },
  "homepage": "https://github.com/chester-hill-solutions/campaign-cms#readme",
  "author": "Chester Hill Solutions",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "example:setup": "npm run setup:local -w campaign-cms-minimal-site",
    "example:seed": "npm run seed:local -w campaign-cms-minimal-site",
    "example:dev": "npm run dev -w campaign-cms-minimal-site"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "devDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
