{
  "name": "campaign-cms-minimal-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3001",
    "build": "vite build",
    "setup:local": "wrangler d1 migrations apply campaign-cms-example --local",
    "seed:local": "node scripts/seed-local.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chester-hill-solutions/cms-agent": "^0.1.0",
    "@chester-hill-solutions/cms-core": "^0.1.0",
    "@chester-hill-solutions/cms-react": "^0.1.0",
    "@chester-hill-solutions/cms-server": "^0.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/ai": "^0.28.0",
    "@tanstack/ai-openrouter": "^0.13.1",
    "@tanstack/ai-react": "^0.15.4",
    "@tanstack/react-router": "1.168.23",
    "@tanstack/react-start": "1.167.43",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chester-hill-solutions/cms-setup": "^0.1.0",
    "@cloudflare/vite-plugin": "^1.31.2",
    "@cloudflare/workers-types": "^4.20250110.0",
    "@rsbuild/core": "^2.0.0",
    "@tanstack/router-plugin": "1.167.23",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.81.1"
  }
}
